<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }
      
      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
        position: relative;
        /* Standard syntax */
        animation-name: none;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        }

      /* Standard syntax */
      @keyframes animate {
        0%   {left:0px; top:0px;}
        20%  {left:20px; top:-20px;}
        40%  {left:20px; top:20px;}
        60%  {left:-20px; top:20px;}
        80% {left:-20px; top:-20px;}
        100%   {left:0px; top:0px;}
      } 
      
      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }
      
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      
      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
      
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }
      
      /* Column container */
      .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }
      
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      /* Main column */
      .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      
      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      
      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other*/
      @media screen and (max-width: 700px) {
        .row {   
          flex-direction: column;
        }
      }
      
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other*/
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    
    <!--x----------------Header Begin-----------------x-->
    <div id="header_1" onclick="changeHeader_1(this)" 
      data-flag="1" class="header">
      <h1 id="header_2" onclick="changeHeader_2(this)" 
        data-flag="1">My Website</h1>
      <p id="header_3" onclick="changeHeader_3(this)" 
        data-flag="1">
        A <b>responsive</b> website created by me.
      </p>
    </div>

    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="./index.html">Link</a>
      <a href="./home-BS.html">Link</a>
      <div style="float:right" id="google_translate_element"></div>
      <a href="#" class="right">Link</a>
    </div>
    <!--x----------------Header End-------------------x-->

    <!--x----------------Middle Begin-----------------x-->
    <div class="row">
      <div class="side">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit ame.</p>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div>
      </div>
      <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </p>
      </div>
    </div>
    <!--x----------------Middle End-------------------x-->

    <!--x----------------Footer Begin-----------------x-->
    <div class="footer">
      <h2>Footer</h2>
    </div>
    <!--x----------------Footer End-------------------x-->
    
    <!--x----------------Scripts Begin----------------x-->
    <script>
      function changeHeader_1() {
        var el = document.getElementById("header_1");
        //el.dataset.flag also works for attributes data-xxxxx 
        var at = el.getAttribute('data-flag');
        console.log("1 in: " + at);
        if (at === "1") {
          el.setAttribute('data-flag', "2");
          el.style.backgroundColor = "#84b4ac";
        } else if (at === "2") {
          el.setAttribute('data-flag', "3"); 
          el.style.backgroundColor = "#bfb35f";
        } else if (at === "3"){
          el.setAttribute('data-flag', "1");
          el.style.backgroundColor = "#d37089";
        }
        console.log("1 out: " + at)
      }
    </script>
  <script>
      function changeHeader_2(id) {
        var el = document.getElementById("header_2");
        //el.dataset.flag also works for attributes data-xxxxx 
        var at = el.getAttribute('data-flag');
        console.log("2 in: " + at);
        if (at === "1") {
          el.setAttribute('data-flag', "2");
          el.style.animationName="animate";
        } else if (at === "2") {
          el.setAttribute('data-flag', "3");
          el.style.animationName="none";
        } else if (at === "3"){
          el.setAttribute('data-flag', "1");
          el.style.animationName="animate";
        }
        console.log("2 out: " + at)
      }
    </script>
    <script>
      function changeHeader_3(id) {
        var el = document.getElementById("header_3");
        //el.dataset.flag also works for attributes data-xxxxx 
        var at = el.getAttribute('data-flag');
        console.log("3 in: " + at);
        if (at === "1") {
          el.setAttribute('data-flag', "2");
          el.style.color = "orange";
          el.style.fontSize="larger";
        } else if (at === "2") {
          el.setAttribute('data-flag', "3");
          el.style.color = "blue";
          el.style.fontSize="larger";
        } else if (at === "3"){
          el.setAttribute('data-flag', "1");
          el.style.color = "green";
          el.style.fontSize="initial";
        }
        console.log("3 out: " + at);
      }
    </script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 
          'google_translate_element');
      }
    </script>

    <script type="text/javascript" 
      src="./f1.txt">
    </script>
    <!--x-----------------Scripts End-----------------x-->
  
  </body>
</html>
